<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h1 {
            font-size: 50px;
            font-family: 'Arial', sans-serif;
            color:brown; 
            text-align: center; 
        }
    body {
        font-family: Arial,sans-serif;
        margin: 0;
        display: flex;
        height: 100vh;
        background-color: antiquewhite;
    }
    .image-container {
        flex: 1;
        background-image: url('../src/imagenes/fondoZZZ.png');
        background-size: cover;
        background-position: center;
        background-color: azure;
    }

    .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        padding: 20px;
    }
    label{
        display: block;
        margin: 10px 0 5px;
    }
    nav {
            background-color: orange;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 15px;
        }

        nav ul li a {
            color: black;
            text-decoration:aliceblue;
            padding: 10px 18px;
            display: block;
        }

        nav ul li a:hover {
            background-color: rgb(250, 173, 173);
        }    
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0; 
            width: 100%; 
        }
</style>
<body>
    <div class="image-container"></div>
    <div class="container">
        <header><h1 class="h1">zenless zone zero</h1></header>
        <nav>
            <ul>
                <li><a href="https://zenless.hoyoverse.com/es-es/main" target="_blank">Inicio</a></li>
                <li></li><li></li><li></li><li></li>
                
                <li><a href="https://www.youtube.com/watch?v=mCdA4bJAGGk" target="_blank">¿Quieres mas informacion?</a></li>
                <li></li><li></li><li></li><li></li>

                <li><a href="https://zenless.hoyoverse.com/ua?&utm_source=ua&utm_medium=google&utm_campaign=ZZZ-LA-PC-1-new-search-brand-20240704-Pixel2&hoyotrace_channel=ga_channel&gad_source=1&gclid=Cj0KCQjwsoe5BhDiARIsAOXVoUumh4qIg8J5IMnm_LJBXoHo4NANzQbPodQ7mP4eKwOg9v1s-SvHF3EaAgZJEALw_wcB" target="_blank">Descargar</a></li>
                <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>            
                </li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li><img src="/src/imagenes/logozzz.png" width="50"></li>
            </ul>
        </nav>
        <img src="/src/imagenes/promocional.png" width="1000">
        <footer>
            <p>Sebastian Marin Henriquez</p>
            <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
            <p><a href="https://www.facebook.com/kenny.marinhenriquez.1/?locale=es_LA">Contacto</a> | <a href="https://chatgpt.com/">Colaborador principal</a></p>
        </footer>
    </div>
    
</body>
<main>
    <div>
        <nav>
            <ul>
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYM5-fX-sHlX_gayZPQFqFd7zmauhkNw9VRw&s" target="_blank"><img src="/src/imagenes/dance.gif" width="50px"></a></li>
            </ul>
        </nav>
    </div>
    <div>
        <img src="/src/imagenes/533768.png">
    </div>
</main>
</html>